<html>
<head>
    <title></title>
    <script>
        window.addEventListener('load', () => {
            document.querySelector('.block').addEventListener('click', () => { window.blockUI(); });
            document.querySelector('.block-square').addEventListener('click', () => { window.blockUI('.square'); });
            document.querySelector('.un-block').addEventListener('click', () => { window.unblockUI(); });
        });
    </script>
    <style>
        /*@keyframes load {
            0% { transform: translate3d(-50%, -50%, 0) rotate(0deg); }
            100% { transform: translate3d(-50%, -50%, 0) rotate(360deg); }
        }

        .o-block-ui { position:absolute; top:0; left:0; width:100%; height:100%; z-index:999999999; background-color:rgba(255, 255, 255, .5); }
            .o-block-ui:before { content: attr(data-text); display:block; width:50px; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); font-size:16px; }
            .o-block-ui:after { content:''; display:block; width:100px; height:100px; border-radius:50%; border-width: 2px; border-style: solid; border-color: transparent blue blue blue; position:absolute; top:50%; left:50%; animation: load 1.1s infinite linear; }*/

        .square { width:500px; height:500px; background-color:red; position:relative; }
    </style>
</head>
<body>
    <button class="block">
        Block
    </button>
    <button class="block-square">
        Block square
    </button>
    <button class="un-block">
        Un-Block
    </button>
    <div class="square"></div>
    <script src="./o-block-ui.js"></script>
</body>
</html>